---
# This file MUST be encrypted with SOPS before committing.
# To create it:
#   1. Create the plaintext file:
#      cat > /tmp/route53-secret.yaml << 'EOF'
#      apiVersion: v1
#      kind: Secret
#      metadata:
#        name: route53-credentials
#        namespace: cert-manager
#      stringData:
#        secret-access-key: "YOUR_AWS_SECRET_ACCESS_KEY"
#      EOF
#   2. cp /tmp/route53-secret.yaml kubernetes/infrastructure/cert-manager/config/route53-secret.yaml
#   3. hack/edit-secret.sh kubernetes/infrastructure/cert-manager/config/route53-secret.yaml
#
# The file below is a PLACEHOLDER — replace with actual SOPS-encrypted output.
# DO NOT commit this file unencrypted in production.
apiVersion: v1
kind: Secret
metadata:
    name: route53-credentials
    namespace: cert-manager
stringData:
    secret-access-key: REPLACE_ME_ENCRYPT_WITH_SOPS
